<table width="900" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td>
			<table cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td valign="top" style="padding: 0px 8px 0px 0px; vertical-align: top;">
						<img alt="created with MySignature.io" width="172" style="width:172px;max-width:172px;moz-border-radius:0%;khtml-border-radius:0%;o-border-radius:0%;webkit-border-radius:0%;ms-border-radius:0%;border-radius:0%;" src="https://img.mysignature.io/p/4/2/6/426dff34-af83-537c-86f7-63f3b5b62716.png?time=1616168753">
					</td>
	 				<td valign="top" style="font-size: 1em; padding: 0px 15px 0px 8px; vertical-align: top; border-left: 3px solid rgb(112, 173, 1);">
						<table cellspacing="0" cellpadding="0" border="0" style="font-family: Verdana, Geneva, sans-serif; line-height: 1.4; font-size: 90%; color: rgb(0, 0, 1);">
							<tr>
								<td colspan="2">
									<div style="font-size: 1.2em; font-family: Verdana, Geneva, sans-serif; color: rgb(112, 173, 1); font-weight:bold;">
										Ashley Trinder
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding: 4px 0px;" colspan="2">
									<div style="font-family: Verdana, Geneva, sans-serif; color: rgb(0, 0, 1); font-weight:bold;">
										Director
									</div>
								</td>
							</tr>
							<tr>
								<td style="margin: 0.1px;">
									<span style="color: rgb(112, 173, 1);"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" stroke="rgb(112, 173, 1)" fill="rgb(112, 173, 1)"><path d="M18.48 22.926l-1.193.658c-6.979 3.621-19.082-17.494-12.279-21.484l1.145-.637 3.714 6.467-1.139.632c-2.067 1.245 2.76 9.707 4.879 8.545l1.162-.642 3.711 6.461zm-9.808-22.926l-1.68.975 3.714 6.466 1.681-.975-3.715-6.466zm8.613 14.997l-1.68.975 3.714 6.467 1.681-.975-3.715-6.467z"/></svg>:&nbsp;</span>
									<span><a href="tel:01926 674003" style="text-decoration: none; font-family: Verdana, Geneva, sans-serif; color: rgb(0, 0, 1);">01926 674003</a></span>
								</td>
								<td style="margin: 0.1px;">
									<span style="color: rgb(112, 173, 1);"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" stroke="rgb(112, 173, 1)" fill="rgb(112, 173, 1)"><path d="M19 2c0-1.104-.896-2-2-2h-10c-1.104 0-2 .896-2 2v20c0 1.104.896 2 2 2h10c1.104 0 2-.896 2-2v-20zm-8.5 0h3c.276 0 .5.224.5.5s-.224.5-.5.5h-3c-.276 0-.5-.224-.5-.5s.224-.5.5-.5zm1.5 20c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm5-3h-10v-14.024h10v14.024z"/></svg>:&nbsp;</span>
									<span><a href="tel:07584 061496" style="text-decoration: none; font-family: Verdana, Geneva, sans-serif; color: rgb(0, 0, 1);">07584 061496</a></span>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://www.facebook.com/assistocare" style="text-decoration: none;">
										<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="rgb(66, 103, 178)"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
									</a>
								</td>
								<td style="margin: 0.1px;">
									<span style="font-family: Verdana, Geneva, sans-serif;"><a href="https://www.assisto.co.uk/" style="text-decoration: none;color:#000001;" target="_blank">www.assisto.co.uk</a></span>
								</td>
							</tr>
						 </table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>
			<span style="color: rgb(89, 89, 89);">Assisto! Ltd. Registered in England and Wales: 10907974. Registered office: Union House, 111 New Union Street, Coventry, CV1 2NT.</span><br />
			<span style="color: rgb(89, 89, 89);">Important Notice - This communication is strictly confidential and intended solely for the person to whom it is addressed. If you are not the </span>
		</td>
	</tr>
</table>
